PORT=5000
JWT_SECRET=supersecretkey
MONGO_URI=mongodb+srv://nhvc2004_db_user:5G6neDOhnOGCAsaU@project.vlmhkal.mongodb.net/?retryWrites=true&w=majority&appName=project

OPENAI_API_KEY=ysk-proj-pp_sJ37_yMh8LZ27gkcfhXtgQaIfJoPBn7edeaJMIHEPW8DAQ0Q-n0r84Ei9yoWBOOD_uC9ja3T3BlbkFJrcaMCrbRGT-U9gOxFgiSI3C6pzu0Ez34jfzVIUpchIWODoNnE49PXXtCYwzIssrRlqc9AWvv0A

